<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Apache," />










<meta name="description" content="date: 2017-01-03 13:30:120X01 账号以专门的非root用户账号和组运行Apache。操作： 根据需要为Apache创建用户、组。参考配置操作：修改httpd.conf配置文件，添加如下语句：User apacheGroup apachegroup其中apache、apachegroup分别是为Apache创建的用户和组。检测：检查httpd.conf配置文件，检查用户配">
<meta name="keywords" content="Apache">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache安全配置参考">
<meta property="og:url" content="http://fearchen.github.io/2017/01/03/Apache安全配置参考/index.html">
<meta property="og:site_name" content="Fearchen&#39;s Blog">
<meta property="og:description" content="date: 2017-01-03 13:30:120X01 账号以专门的非root用户账号和组运行Apache。操作： 根据需要为Apache创建用户、组。参考配置操作：修改httpd.conf配置文件，添加如下语句：User apacheGroup apachegroup其中apache、apachegroup分别是为Apache创建的用户和组。检测：检查httpd.conf配置文件，检查用户配">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-25T08:57:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache安全配置参考">
<meta name="twitter:description" content="date: 2017-01-03 13:30:120X01 账号以专门的非root用户账号和组运行Apache。操作： 根据需要为Apache创建用户、组。参考配置操作：修改httpd.conf配置文件，添加如下语句：User apacheGroup apachegroup其中apache、apachegroup分别是为Apache创建的用户和组。检测：检查httpd.conf配置文件，检查用户配">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fearchen.github.io/2017/01/03/Apache安全配置参考/"/>





  <title>Apache安全配置参考 | Fearchen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fearchen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">把我的过程记录下来，以免以后忘了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fearchen.github.io/2017/01/03/Apache安全配置参考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Fei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fearchen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apache安全配置参考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-03T13:29:02+08:00">
                2017-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全配置参考/" itemprop="url" rel="index">
                    <span itemprop="name">安全配置参考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="date-2017-01-03-13-30-12"><a href="#date-2017-01-03-13-30-12" class="headerlink" title="date: 2017-01-03 13:30:12"></a>date: 2017-01-03 13:30:12</h2><p>0X01 账号<br>以专门的非root用户账号和组运行Apache。<br>操作： 根据需要为Apache创建用户、组。<br>参考配置操作：<br>修改httpd.conf配置文件，添加如下语句：<br>User apache<br>Group apachegroup<br>其中apache、apachegroup分别是为Apache创建的用户和组。<br>检测：检查httpd.conf配置文件，检查用户配置文件。<br>补充说明：</p>
<ol>
<li>根据不同用户，取不同的名称。</li>
<li>为用户设置适当的家目录和shell。<br>0x02 授权<br>禁止Apache访问Web目录之外的任何文件。<br>操作：<br>编辑httpd.conf配置文件，<br><directory><br>Order Deny,Allow<br>Deny from all<br></directory><br>检测：访问服务器上不属于Web目录的一个文件，结果应无法显示。<br>判定：无法访问Web目录之外的文件。<br>补充说明：<br>设置可访问目录，<br>&lt;Directory /web&gt;<br>Order Allow,Deny<br>Allow from all<br><br>其中/web为网站根目录。<br>0x03 日志<br>设备应配置日志功能，对用户登录进行记录，记录内容包括用户登录使用的账号，登录是否成功，登录时间，以及远程登录时，用户使用的IP地址。<br>操作：<br>编辑httpd.conf配置文件，设置日志记录文件、记录内容、记录格式。<br>LogLevel notice<br>ErrorLog logs/error_log<br>LogFormat “%h %l %u %t \”%r\” %&gt;s %b \”%{Accept}i\” \”%{Referer}i\” \”%{User-Agent}i\”” combined<br>CustomLog logs/access_log combined<br>ErrorLog指令设置错误日志文件名和位置。错误日志是最重要的日志文件，Apache httpd将在这个文件中存放诊断信息和处理请求中出现的错误。若要将错误日志送到Syslog，则设置：ErrorLog syslog。<br>CustomLog指令设置访问日志的文件名和位置。访问日志中会记录服务器所处理的所有请求。<br>LogFormat设置日志格式。LogLevel用于调整记录在错误日志中的信息的详细程度，建议设置为notice。<br>检测：查看相关日志记录。<br>判定：查看logs目录中相关日志文件内容，记录完整。<br>0x04 其它<br>1 Apache错误页面重定向<br>操作： </li>
<li>修改httpd.conf配置文件：<br>ErrorDocument 400 /custom400.html<br>ErrorDocument 401 /custom401.html<br>ErrorDocument 403 /custom403.html<br>ErrorDocument 404 /custom404.html<br>ErrorDocument 405 /custom405.html<br>ErrorDocument 500 /custom500.html<br>Customxxx.html为要设置的错误页面。</li>
<li>重启Apache服务<br>检测方法：URL地址栏中输入<a href="http://ip/xxxxxxx~~~（一个不存在的页面）" target="_blank" rel="noopener">http://ip/xxxxxxx~~~（一个不存在的页面）</a><br>判定：指向指定错误页面。<br>2 禁止列目录<br>操作： </li>
<li>编辑httpd.conf配置文件，<br><directory "="" web"=""><br>Options FollowSymLinks<br>AllowOverride None<br>Order allow,deny<br>Allow from all<br></directory><br>将Options Indexes FollowSymLinks中的Indexes 去掉，就可以禁止 Apache 显示该目录结构。Indexes 的作用就是当该目录下没有 index.html文件时，就显示目录结构。<br>2.设置Apache的默认页面，编辑%apache%\conf\httpd.conf配置文件，<br><ifmodule dir_module=""><br> DirectoryIndex index.html<br></ifmodule><br>其中index.html即为默认页面，可根据情况改为其它文件。</li>
<li>重启Apache服务<br>检测：直接访问<a href="http://ip:8800/xxx（xxx为某一目录）" target="_blank" rel="noopener">http://ip:8800/xxx（xxx为某一目录）</a><br>判定：当WEB目录中没有默认首页如index.html文件时，不会列出目录内容。<br>3 拒绝服务<br>操作： </li>
<li>编辑httpd.conf配置文件，<br>Timeout 10 KeepAlive On<br>KeepAliveTimeout 15<br>AcceptFilter http data<br>AcceptFilter https data</li>
<li>重启Apache服务<br>检测方法：</li>
<li>检查配置文件是否设置。<br>4 删除无用文件<br>操作： </li>
<li>删除缺省HTML文件：<h1 id="rm-rf-usr-local-apache2-htdocs"><a href="#rm-rf-usr-local-apache2-htdocs" class="headerlink" title="rm -rf /usr/local/apache2/htdocs/*"></a>rm -rf /usr/local/apache2/htdocs/*</h1>删除缺省的CGI脚本：<h1 id="rm-–rf-usr-local-apache2-cgi-bin"><a href="#rm-–rf-usr-local-apache2-cgi-bin" class="headerlink" title="rm –rf /usr/local/apache2/cgi-bin/*"></a>rm –rf /usr/local/apache2/cgi-bin/*</h1>删除Apache说明文件：<h1 id="rm-–rf-usr-local-apache2-manual"><a href="#rm-–rf-usr-local-apache2-manual" class="headerlink" title="rm –rf /usr/local/apache2/manual"></a>rm –rf /usr/local/apache2/manual</h1>删除源代码文件：<h1 id="rm-rf-path-to-httpd-2-2-4"><a href="#rm-rf-path-to-httpd-2-2-4" class="headerlink" title="rm -rf /path/to/httpd-2.2.4*"></a>rm -rf /path/to/httpd-2.2.4*</h1>根据安装步骤不同和版本不同，某些目录或文件可能不存在或位置不同。<br>检测：检查对应目录。<br>5 隐藏版本信息<br>操作： </li>
<li>编修改httpd.conf配置文件：<br>　　ServerSignature Off<br>　　ServerTokens Prod<br>检测：检查配置文件。<br>判定：存在ServerSignature Off</li>
</ol>
<p>参考链接：<a href="http://blog.csdn.net/qq_29277155/article/details/52915206" target="_blank" rel="noopener">http://blog.csdn.net/qq_29277155/article/details/52915206</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Apache/" rel="tag"># Apache</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/03/linux漏洞扫描工具【lynis】/" rel="next" title="Linux漏洞扫描工具【lynis】">
                <i class="fa fa-chevron-left"></i> Linux漏洞扫描工具【lynis】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/03/Centos安全配置参考/" rel="prev" title="Centos安全配置参考">
                Centos安全配置参考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chen Fei</p>
              <p class="site-description motion-element" itemprop="description">把我的过程记录下来，以免以后忘了</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#date-2017-01-03-13-30-12"><span class="nav-number">1.</span> <span class="nav-text">date: 2017-01-03 13:30:12</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rm-rf-usr-local-apache2-htdocs"><span class="nav-number"></span> <span class="nav-text">rm -rf /usr/local/apache2/htdocs/*</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rm-–rf-usr-local-apache2-cgi-bin"><span class="nav-number"></span> <span class="nav-text">rm –rf /usr/local/apache2/cgi-bin/*</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rm-–rf-usr-local-apache2-manual"><span class="nav-number"></span> <span class="nav-text">rm –rf /usr/local/apache2/manual</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rm-rf-path-to-httpd-2-2-4"><span class="nav-number"></span> <span class="nav-text">rm -rf /path/to/httpd-2.2.4*</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Fei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
